# GROKEEP

./: .gitignore  Grokeep.sln  README.md  hq
Grokeep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalNamespaces.cs  Grokeep.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Grokeep/Models/: GroceryHistory.cs  GroceryInventory.cs  Product.cs  User.cs
Grokeep/Resources/Styles/: Colors.xaml  Styles.xaml
Grokeep/Services/: GroceryHistoryService.cs  GroceryInventoryService.cs  IGroceryHistoryService.cs  IGroceryInventoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Grokeep/ViewModels/: AddInventoryProductPageViewModel.cs  BaseViewModel.cs  EditInventoryProductPageViewModel.cs  FilteringGroceryRecordsPageViewModel.cs  ForgotUserPasswordPageViewModel.cs  GroceryInventoriesPageViewModel.cs  GroceryStatisticsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberedUserPageViewModel.cs  ViewInventoryProductsPageViewModel.cs
Grokeep/Views/: AddInventoryProductPage.xaml  AddInventoryProductPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  EditInventoryProductPage.xaml  EditInventoryProductPage.xaml.cs  FilteringGroceryRecordsPage.xaml  FilteringGroceryRecordsPage.xaml.cs  ForgotUserPasswordPage.xaml  ForgotUserPasswordPage.xaml.cs  GroceryInventoriesPage.xaml  GroceryInventoriesPage.xaml.cs  GroceryStatisticsPage.xaml  GroceryStatisticsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPrivacyPolicyPage.xaml  RegisterPrivacyPolicyPage.xaml.cs  RegisterTermsAndConditionsPage.xaml  RegisterTermsAndConditionsPage.xaml.cs  RememberedUserPage.xaml  RememberedUserPage.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs  ViewInventoryProductsPage.xaml  ViewInventoryProductsPage.xaml.cs
Grokeep/Views/Principal/: AppInfoPage.xaml  AppInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs
design_assets/: appicon.ai  appiconfg.ai  color_pallete.txt  privacy_policy.html  terms_conditions.html
design_assets/diagrams_design_source_files/: Grokeep.vpp  Grokeep.vpp.bak_000f  Grokeep.vpp.bak_001d  Grokeep.vpp.bak_002d  Grokeep.vpp.bak_003d  Grokeep.vpp.bak_004d  Grokeep.vpp.bak_005d  Grokeep.vpp.bak_006d  Grokeep.vpp.bak_007d  Grokeep.vpp.bak_008d  Grokeep.vpp.bak_009d  Grokeep.vpp.bak_010d  Grokeep.vpp.bak_011d  Grokeep.vpp.bak_012d  Grokeep.vpp.bak_013d  Grokeep.vpp.bak_014d  Grokeep.vpp.bak_015d  Grokeep.vpp.bak_016d  Grokeep.vpp.bak_017d  Grokeep.vpp.bak_018d  Grokeep.vpp.bak_034d  Grokeep.vpp.bak_035d  Grokeep.vpp.bak_036d  Grokeep.vpp.bak_037d  Grokeep.vpp.bak_038d  Grokeep.vpp.bak_039d  Grokeep.vpp.bak_040d  Grokeep.vpp.bak_041d  Grokeep.vpp.bak_042d  Grokeep.vpp.bak_043d  Grokeep.vpp.bak_044d  Grokeep.vpp.bak_045d  Grokeep.vpp.bak_046d  Grokeep.vpp.bak_047d  Grokeep.vpp.bak_048d  Grokeep.vpp.bak_049d  Grokeep.vpp.bak_050d  Grokeep.vpp.bak_051d  Grokeep.vpp.bak_052d  Grokeep.vpp.bak_053d  (+10 more)
